H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\details.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\trash.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\settings.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\adduser.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\crayon.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\svgplus.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\svgplus.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\svgplus.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\svgplus.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\svgplus.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\save.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\cancel.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\svgtrash.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\svgtrash.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\svgtrash.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\svgtrash.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\svgtrash.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\people.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\update.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\pillbottle.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\edit.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\goback.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\home.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\pill.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\plus.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\medlist.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_round.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_round.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_background.png
H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_background.png
