# Medicine-Reminder---MAUI-Android-App

./: Medicinereminder.sln  README.md
Medicinereminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medicinereminder.csproj
Medicinereminder/DataBase/: AppDbContext.cs
Medicinereminder/Models/: Medicine.cs  MedicineSchedule.cs  User.cs
Medicinereminder/Services/: NotificationService.cs
Medicinereminder/Views/: MedicineDetailsPage.xaml  MedicineDetailsPage.xaml.cs  MedicineEditPage.xaml  MedicineEditPage.xaml.cs  MedicineEntryPage.xaml  MedicineEntryPage.xaml.cs  MedicineListPage.xaml  MedicineListPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
