is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medicinereminder
build_property.ProjectDir = H:\C# Project Reopsitories\repos\Medicinereminder\Medicinereminder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Views/MedicineDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Views.MedicineDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicineDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicineDetailsPage.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Views/MedicineEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Views.MedicineEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicineEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicineEditPage.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Views/MedicineEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Views.MedicineEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicineEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicineEntryPage.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Views/MedicineListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Views.MedicineListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicineListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicineListPage.xaml

[H:/C\# Project Reopsitories/repos/Medicinereminder/Medicinereminder/Views/UserSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Medicinereminder.Views.UserSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserSettingsPage.xaml
